{
    "name": "krishna/livesearch",
    "description": "Project on live search",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Krishna\\Livesearch\\": "src/https://github.com/krishnamav/live-search.git"
        }
    },
    "authors": [
        {
            "name": "krishnaleela",
            "email": "krishnarjun25@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
